<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Wolanyk_Project_Two"
        tools:targetApi="31">
        <activity
            android:name=".NewUserActivity"
            android:exported="false"
            android:label="@string/title_activity_new_user"
            android:theme="@style/Theme.Wolanyk_Project_Two.NoActionBar" />
        <activity
            android:name=".NotificationsActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:exported="false"
            android:label="@string/title_activity_notifications"
            android:theme="@style/Theme.Wolanyk_Project_Two.Fullscreen" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".InventoryActivity" />
        <activity android:name=".AddItemActivity" />
        <activity android:name=".ModifyItemActivity" />
    </application>

</manifest>