<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/ThemeOverlay.Wolanyk_Project_Two.FullscreenContainer"
    tools:context=".NotificationsActivity">


    <Switch
        android:id="@+id/notificationsSwitch"
        android:layout_width="375dp"
        android:layout_height="69dp"
        android:layout_marginTop="56dp"
        android:buttonTint="#673AB7"
        android:switchMinWidth="64dp"
        android:text="Low Inventory SMS Notifications?"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationsTitleText" />

    <Button
        android:id="@+id/returnToInventoryButton"
        android:layout_width="135dp"
        android:layout_height="61dp"
        android:layout_marginBottom="184dp"
        android:text="Return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationsSwitch"
        app:layout_constraintVertical_bias="0.977" />

    <TextView
        android:id="@+id/notificationsTitleText"
        android:layout_width="249dp"
        android:layout_height="121dp"
        android:layout_marginTop="136dp"
        android:text="Notification Preferences"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>